{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlHairdressersTajamar": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=PELUQUERIAS;Persist Security Info=True;User ID=sa;Password=MCSD2023",
    "SqlHairdressersHome": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=PELUQUERIAS;Persist Security Info=True;User ID=SA;Password=MCSD2023"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 25, //587,
    "Transmitter": "cutandgo.app@gmail.com",
    "Password": "wnvbtxzvtwipfleu",
    "Sender": "Cut&Go"
  }
}
